body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #57C785;
background: linear-gradient(90deg, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    color: white;
}

.navbar {
    background: #57C785;
background: linear-gradient(90deg, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 30px;
    
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    margin-right: auto;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    
}

.nav-links li {
    margin-right: 25px;
}

.nav-links li:last-child {
    margin-right: 260px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 0;
    transition: border-bottom 0.3s ease;
}

.nav-links a:hover {
    border-bottom: 2px solid white;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 1em;
    width: 150px;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s ease;
}

.search-bar button:hover {
    color: #eee;
}

.about-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 50px 0;
    width: 100%;
}

.about-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 50px 30px;
    width: 300px;
    text-align: center;
    backdrop-filter: blur(6px);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.about-box:hover {
    transform: scale(1.05);
}

.about-box h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.about-box p {
    font-size: 18px;
    margin: 0;
}

.content-area {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo-container {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 50px 100px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-10deg) rotateX(10deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.main-logo {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    max-height: 200px;
    width: auto;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.main-logo:hover {
    transform: scale(1.05);
}

.menu-categories {
    display: none;
}

footer {
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
    }

    .nav-links ul {
       