<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="acercade.css">
</head>
<body>

    <div class="navbar">
        <div class="logo-text">Sabores del Mundo</div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Menú</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="redessociales.html">Redes sociales</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </div>
    </div>

    <div class="about-container">
        <div class="about-box">
            <h2>Eslogan</h2>
            <p>"Un sabor, mil destinos."</p>
        </div>

        <div class="about-box">
            <h2>Misión</h2>
            <p>Brindar experiencias culinarias inolvidables, fusionando sabores internacionales con ingredientes frescos y de alta calidad, para satisfacer y sorprender a nuestros clientes.</p>
        </div>

        <div class="about-box">
            <h2>Visión</h2>
            <p>Ser reconocidos como el restaurante líder en comida internacional de la región, destacando por nuestra excelencia en servicio y compromiso con la innovación gastronómica.</p>
        </div>

        <div class="about-box">
            <h2>Valores</h2>
            <p>Pasión, respeto, responsabilidad, calidad, innovación y trabajo en equipo.</p>
        </div>
    </div>

</body>
</html>
