body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: linear-gradient(to right, #00BCD4, #FFEB3B);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 100;
}

.logo-text {
    font-size: 2em;
    font-weight: 600;
    color: #fff;
}

.nav-links {
    display: flex; 
    align-items: center; 
    margin-left: 400px; 
    margin-right: auto;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-weight: 400;
    transition: color 0.3s ease;
    
}

.nav-links ul li a:hover {
    color: #ddd;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 1em;
    width: 150px;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s ease;
}

.search-bar button:hover {
    color: #eee;
}

.content-area {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo-container {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 50px 100px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-10deg) rotateX(10deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.main-logo {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    max-height: 200px;
    width: auto;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.main-logo:hover {
    transform: scale(1.05);
}

.menu-categories {
    display: none;
}

footer {
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
    }

    .search-bar {
        margin-top: 15px;
        width: 80%;
        justify-content: center;
    }

    .logo-text {
        font-size: 1.5em;
    }

    .main-logo {
        max-width: 200px;
        max-height: 150px;
    }

    .logo-container {
        padding: 30px 60px;
    }
}

@media (max-width: 480px) {
    .main-logo {
        max-width: 150px;
        max-height: 100px;
    }

    .logo-container {
        padding: 20px 40px;
    }
}