* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: #f4f4f9;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 20px 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.contenedor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo-section {
  display: flex;
  align-items: center;
}

.logo-section img {
  width: 50px;
  margin-right: 10px;
}

.logo-text a {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.nav a {
  color: white;
  text-decoration: none;
  margin: 0 15px;
  font-size: 18px;
}

.nav a:hover {
  text-decoration: underline;
}

.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-container input {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 20px;
  width: 200px;
  transition: width 0.3s ease;
}

.search-container input:focus {
  width: 300px;
  border-color: #007BFF;
}

.search-container button {
  position: absolute;
  right: 0;
  padding: 10px;
  background: #007BFF;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.search-container button:hover {
  background: #0056b3;
}

#product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px auto;
  max-width: 1200px;
}

#product-list li {
  list-style: none;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 300px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#product-list li:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#product-list li img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

#product-list li h3 {
  font-size: 20px;
  margin: 15px 0;
}

#product-list li p {
  padding: 0 15px 15px;
  font-size: 14px;
  color: #555;
}
