<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabores de mi tierra</title>
    <link rel="stylesheet" href="estilo.css">
    <link href="arial" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo-text">Sabores de mi tierra</div>
        <nav class="nav-links">
            <ul>
                <li><a href="menu.html">Menú</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="redessociales.html">Redes Sociales</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </nav>
    </header>

    <main class="content-area">
       <section class="hero-section">
    <div class="logo-container">
        <img src="sabores de mi tierra.jpg" alt="Logo de Sabores de mi tierra" class="main-logo">
    </div>
</section>

        </main>

    <footer>
        </footer>
</body>
</html>