<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociales - Sabores de mi tierra</title>
    <link rel="stylesheet" href="social.css">
</head>
<body>
    <header class="navbar">
        <div class="logo-text">Sabores de mi tierra</div>
        <nav class="nav-links">
            <ul>
                <li><a href="index.html">Menú</a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="social.html" class="active">Redes Sociales</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Búsqueda">
            <button>Q</button>
            <button>X</button>
        </div>
    </header>

    <main class="social-content">
        <h1>Síguenos en nuestras redes</h1>
        <div class="social-icons">
            <a href="https://www.facebook.com/" target="_blank" class="icon facebook">Facebook</a>
            <a href="https://www.instagram.com/" target="_blank" class="icon instagram">Instagram</a>
            <a href="https://www.twitter.com/" target="_blank" class="icon twitter">Twitter</a>
            <a href="https://wa.me/1234567890" target="_blank" class="icon whatsapp">WhatsApp</a>
        </div>
    </main>
</body>
</html>