<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicios</title>
    <link rel="stylesheet" href="servicios2.css">
</head>
<body>

    <div class="navbar">
        <div class="logo-text">Sabores de mi tierra</div>
        <div class="nav-links">
            <ul>
                <li><a href="index.html">Menú </a></li>
                <li><a href="acercade.html">Acerca de</a></li>
                <li><a href="redessociales.html">Redes sociales</a></li>
                <li><a href="servicios.html">Servicios</a></li>
            </ul>
        </div>
    </div>

    <div class="services">
        <div class="service-item">
            <img src="ubicacion.png" alt="Ubicación">
            <h3>Ubicación</h3>
            <p>Encuéntranos 4ta calle 19 avenida A zona 14.</p>
        </div>

        <div class="service-item">
            <img src="horario.png" alt="Horario">
            <h3>Horario</h3>
            <p>Lunes a Domingo de 11:00 AM a 11:00 PM.</p>
        </div>

        <div class="service-item">
            <img src="numero.png" alt="WhatsApp">
            <h3>WhatsApp</h3>
            <p>Escríbenos al +502 1234-5678 para pedidos rápidos.</p>
        </div>

        <div class="service-item">
            <img src="telefono2.png" alt="PBX">
            <h3>PBX</h3>
            <p>Llámanos al PBX: 2412-3456 para reservas y consultas.</p>
        </div>
    </div>

</body>
</html>
