body {
    margin: 0;
    font-family: sans-serif;
    background: #22C1C3;
    background: linear-gradient(98deg, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px 30px;
    background-color: rgba(0, 0, 0, 0.2);
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
   
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1; 
}

.nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-links li {
   
    margin-right: 25px; 
}

.nav-links li:last-child {
    margin-right: 180px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 5px 0;
    transition: border-bottom 0.3s ease;
}

.nav-links a:hover {
    border-bottom: 2px solid white;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 5px 15px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 1em;
    width: 150px;
}

.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.search-bar button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s ease;
}

.search-bar button:hover {
    color: #eee;
}

.services {
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    justify-items: center; 
    align-items: center;  
    justify-content: center; 
    align-content: center; 
}


.service-item {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    backdrop-filter: blur(4px);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-item:hover {
    transform: scale(1.05);
}

.service-item img {
    width: 80px;
    margin-bottom: 15px;
}

.service-item h3 {
    margin: 10px 0;
}

.service-item p {
    margin: 0;
    font-size: 16px;
}

.about-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 30px;
    padding: 50px 0;
    width: 100%;
}

.about-box {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 50px 30px;
    width: 300px;
    text-align: center;
    backdrop-filter: blur(6px);
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.about-box:hover {
    transform: scale(1.05);
}

.about-box h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.about-box p {
    font-size: 18px;
    margin: 0;
}

.content-area {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.logo-container {
    background-color: rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    padding: 50px 100px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    transform: perspective(1000px) rotateY(-10deg) rotateX(10deg);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.main-logo {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    max-height: 200px;
    width: auto;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.main-logo:hover {
    transform: scale(1.05);
}

.menu-categories {
    display: none;
}

footer {
    padding: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.7);
    background: rgba(0, 0, 0, 0.1);
    margin-top: auto;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px 20px;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 15px;
        margin-top: 15px;
        margin-right: 0;
    }

    .nav-links li {
        margin-right: 0;
    }

    .search-bar {
        margin-top: 15px;
        width: 80%;
        justify-content: center;
    }

    .logo-text {
        font-size: 1.5em;
    }

    .main-logo {
        max-width: 200px;
        max-height: 150px;
    }

    .logo-container {
        padding: 30px 60px;
    }

    .services {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr); 
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .main-logo {
        max-width: 150px;
        max-height: 100px;
    }

    .logo-container {
        padding: 20px 40px;
    }

    .service-item {
        padding: 20px;
    }
}