body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #fff;
    background: linear-gradient(to right, #00BCD4, #FFEB3B);
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 100;
}


.logo-text {
    font-size: 2em;
    font-weight: bold;
    margin-right: 0px;
}

.nav-links {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 18px;
}

.nav-links a.active {
    text-decoration: underline;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 5px 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.search-bar input {
    background: none;
    border: none;
    outline: none;
    color: #fff;
    padding: 5px 10px;
    font-size: 1em;
    width: 150px;
}


.search-bar button {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.2em;
    cursor: pointer;
    padding: 0 5px;
    transition: color 0.3s ease;
}
.search-bar input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.social-content {
    text-align: center;
    padding: 40px 20px;
}

.social-content h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: white;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.icon {
    padding: 15px 25px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
}

.icon.facebook { background-color: #3b5998; }
.icon.instagram { background-color: #e4405f; }
.icon.twitter    { background-color: #1da1f2; }
.icon.whatsapp   { background-color: #25d366; }

.icon:hover {
    opacity: 0.85;
}